SECRET_KEY=($(t7x7#f4fm-(ze*xscymt675tggblt@mu3k0_@zgvq^5hwx^
DEBUG=False
DB_NAME=grenateblog
DB_USER=postgres
DB_PASSWORD=Ladenposse3
DB_HOST=127.0.0.1
DB_PORT=5432
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=peteradetunji30@gmail.com
EMAIL_HOST_PASSWORD=jzmhqlacszhgkxcy
EMAIL_PORT=587
EMAIL_USE_TLS=True
DJANGO_SECURE_SSL_REDIRECT=False
DJANGO_SECURE_HSTS_SECONDS=0
DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS=False
DJANGO_SECURE_HSTS_PRELOAD=False
